# geo-object-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/geo/: BranchController.java
src/main/java/com/example/geo/controller/: BranchController.java
src/main/java/com/example/geo/model/: Branch.java
src/main/java/com/example/geo/repository/: BranchRepository.java
src/main/java/com/example/geo/service/: BranchService.java
src/main/resources/: application.yml
